apiVersion: v1
kind: ConfigMap
metadata: 
  name: env-config
data:
  POSTGRESS_DB: dWRhZ3JhbWRi
  POSTGRESS_HOST: dWRhZ3JhbWRiLmN3cXVzdHVnZDVwcC51cy1lYXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  POSTGRESS_DIALECT: cG9zdGdyZXM=
  AWS_REGION: dXMtZWFzdC0y
  AWS_PROFILE: ZGVmYXVsdA==
  AWS_BUCKET: dWRhZ3JhbS1ldG9yLWRldg==
  JWT_SECRET: aGVsbG93b3JsZA==
  URL: aHR0cDovL2xvY2FsaG9zdDo4MTAw
  PORT: ODA4MA==